spring.application.name=EurekaServer

server.port=8761

# make this projectas eureka server by disabling parent Project
#inherited properties values to false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false