server.port=7073
spring.application.name=EligiblityDeterminationService
spring.config.import=optional:configserver:http://localhost:8888
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.boot.admin.client.url=http://127.0.0.1:9998
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.value}
spring.boot.admin.client.enabled=true
spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.instance.service-base-url=http://127.0.0.1:9998
