server.port=7076
spring.application.name=CorrespodenceAPI
spring.config.import=optional:configserver:http://localhost:8888
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anilghuge@gmail.com
spring.mail.password=ahzhwzhndoulhhygx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.boot.admin.client.url=http://127.0.0.1:9998
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.value}
spring.boot.admin.client.enabled=true
spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.instance.service-base-url=http://127.0.0.1:9998
