server.port=7075
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
spring.application.name=BenefitIssunaceAPI
spring.config.import=optional:configserver:http://localhost:8888
eureka.client.service-url.default-zone=http://localhost:8761/eureka
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.value}
spring.boot.admin.client.enabled=true
spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.instance.service-base-url=http://127.0.0.1:9998
spring.boot.admin.client.url=http://127.0.0.1:9998