spring.application.name=MiniProject01-CRUDOperations

#Embedded server port number
server.port=8081

#Datasource configuration pointing to H2 DB jdbc connection pool
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=inmemorydb
spring.datasource.password=inmemorydb


#ORM/JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect