spring.application.name=CloudAPIGateway

#API Gatway port number
server.port=7777

#eureka url
eureka.client.service-url.default-zone=http://127.0.0.1:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}


#Write API Gateway Route and Predicate info
spring.cloud.gateway.routes[0].id=AdminAPI
spring.cloud.gateway.routes[0].uri=http://127.0.0.1:7074/
spring.cloud.gateway.routes[0].predicates[0]=Path=/plan-api/**

spring.cloud.gateway.routes[1].id=ApplicationRegistrationService
spring.cloud.gateway.routes[1].uri=http://127.0.0.1:7071/
spring.cloud.gateway.routes[1].predicates[0]=Path=/CitizenAR-api/**


spring.cloud.gateway.routes[2].id=CorrespodenceAPI
spring.cloud.gateway.routes[2].uri=http://127.0.0.1:7076/
spring.cloud.gateway.routes[2].predicates[0]=Path=/co-triggers-api/**

spring.cloud.gateway.routes[3].id=DataCollection
spring.cloud.gateway.routes[3].uri=http://127.0.0.1:7072/
spring.cloud.gateway.routes[3].predicates[0]=Path=/dc-api/**


spring.cloud.gateway.routes[4].id=EligiblityDeterminationService
spring.cloud.gateway.routes[4].uri=http://127.0.0.1:7073/
spring.cloud.gateway.routes[4].predicates[0]=Path=/ed-api/**

spring.cloud.gateway.routes[5].id=BenefitIssunaceAPI
spring.cloud.gateway.routes[5].uri=http://127.0.0.1:7075/
spring.cloud.gateway.routes[5].predicates[0]=Path=/bi-api/**
